{
    "React Native Functional Component": {
      "prefix": "rnf",
      "body": [
        "import React from 'react';",
        "import { View, Text, StyleSheet } from 'react-native';",
        "",
        "const ${1:ComponentName} = () => {",
        "  return (",
        "    <View style={styles.container}>",
        "      <Text>${2:Hello, World!}</Text>",
        "    </View>",
        "  );",
        "};",
        "",
        "const styles = StyleSheet.create({",
        "  container: {",
        "    flex: 1,",
        "    justifyContent: 'center',",
        "    alignItems: 'center',",
        "  },",
        "});",
        "",
        "export default ${1:ComponentName};"
      ],
      "description": "Create a functional component with default styles"
    },
    "React Native Class Component": {
      "prefix": "rnc",
      "body": [
        "import React, { Component } from 'react';",
        "import { View, Text, StyleSheet } from 'react-native';",
        "",
        "class ${1:ComponentName} extends Component {",
        "  render() {",
        "    return (",
        "      <View style={styles.container}>",
        "        <Text>${2:Hello, World!}</Text>",
        "      </View>",
        "    );",
        "  }",
        "}",
        "",
        "const styles = StyleSheet.create({",
        "  container: {",
        "    flex: 1,",
        "    justifyContent: 'center',",
        "    alignItems: 'center',",
        "  },",
        "});",
        "",
        "export default ${1:ComponentName};"
      ],
      "description": "Create a class component with default styles"
    },
    "React Native State Hook": {
      "prefix": "rnhs",
      "body": [
        "import React, { useState } from 'react';",
        "import { View, Text, Button, StyleSheet } from 'react-native';",
        "",
        "const ${1:ComponentName} = () => {",
        "  const [count, setCount] = useState(0);",
        "",
        "  return (",
        "    <View style={styles.container}>",
        "      <Text>Count: {count}</Text>",
        "      <Button",
        "        title='Increase Count'",
        "        onPress={() => setCount(count + 1)}",
        "      />",
        "    </View>",
        "  );",
        "};",
        "",
        "const styles = StyleSheet.create({",
        "  container: {",
        "    flex: 1,",
        "    justifyContent: 'center',",
        "    alignItems: 'center',",
        "  },",
        "});",
        "",
        "export default ${1:ComponentName};"
      ],
      "description": "Add state hook to a functional component"
    },
    "React Native useEffect Hook": {
      "prefix": "rneu",
      "body": [
        "import React, { useEffect, useState } from 'react';",
        "import { View, Text, StyleSheet } from 'react-native';",
        "",
        "const ${1:ComponentName} = () => {",
        "  const [data, setData] = useState(null);",
        "",
        "  useEffect(() => {",
        "    fetch('https://api.example.com/data')",
        "      .then(response => response.json())",
        "      .then(json => setData(json));",
        "  }, []);",
        "",
        "  return (",
        "    <View style={styles.container}>",
        "      <Text>Data: {data ? JSON.stringify(data) : 'Loading...'}</Text>",
        "    </View>",
        "  );",
        "};",
        "",
        "const styles = StyleSheet.create({",
        "  container: {",
        "    flex: 1,",
        "    justifyContent: 'center',",
        "    alignItems: 'center',",
        "  },",
        "});",
        "",
        "export default ${1:ComponentName};"
      ],
      "description": "Fetch data using useEffect in a functional component"
    },
    "React Native FlatList Component": {
      "prefix": "rnl",
      "body": [
        "import React from 'react';",
        "import { View, Text, FlatList, StyleSheet } from 'react-native';",
        "",
        "const ${1:ComponentName} = () => {",
        "  const data = [",
        "    { key: 'Devin' },",
        "    { key: 'Dan' },",
        "    { key: 'Jennifer' },",
        "  ];",
        "",
        "  return (",
        "    <View style={styles.container}>",
        "      <FlatList",
        "        data={data}",
        "        renderItem={({ item }) => <Text style={styles.item}>{item.key}</Text>}",
        "        keyExtractor={(item) => item.key}",
        "      />",
        "    </View>",
        "  );",
        "};",
        "",
        "const styles = StyleSheet.create({",
        "  container: {",
        "    flex: 1,",
        "    justifyContent: 'center',",
        "    alignItems: 'center',",
        "  },",
        "  item: {",
        "    padding: 10,",
        "    fontSize: 18,",
        "    height: 44,",
        "  },",
        "});",
        "",
        "export default ${1:ComponentName};"
      ],
      "description": "Implement a FlatList component"
    }
  }
  